CoverageExtension/options.xaml

<platformui:DialogWindow x:Class="NubiloSoft.CoverageExt.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NubiloSoft.CoverageExt"
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Title="CppCoverage Options"
             mc:Ignorable="d"
             Loaded="OptionsWindow_Loaded"
             Name="OptionsWindows" GotFocus="OptionsWindows_GotFocus" LayoutUpdated="OptionsWindows_LayoutUpdated" RequestBringIntoView="OptionsWindows_RequestBringIntoView" Width="389.877" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Height="426.924" MinWidth="380" MinHeight="410">
    <Grid Margin="0,0,3,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExcludesList" ToolTip="Exclude results which contains one of following word" Margin="10,93,9,0" SelectionMode="Single" Height="256" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Timeout:" Margin="11,30,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Label Content="Excludes:" Margin="11,61,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <TextBox Name="timeoutLineText" ToolTip="Timeout before kill coverage process (in millisecond)" Margin="87,34,9,0" TextWrapping="Wrap" Text="" Height="22" VerticalAlignment="Top"/>
        <Button Name="Ok" IsDefault="True" ToolTip="Saves the current options" Content="Ok" Margin="88,367,0,0" Click="OnSave" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button IsCancel="True" ToolTip="Lose modification" Content="Cancel" Margin="229,367,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="ExcludeName" Margin="87,67,0,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" ToolTip="Allow to exclude partial word into coverage filepath results."/>
        <Button Content="Add" Margin="261,67,0,0" Click="AddExclude" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <Button Content="Del" Margin="315,67,0,0" Click="DeleteExclude" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
        <CheckBox Name="SharableCB" Content="Is sharable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="If enabled, all path are relative to solutionDir, otherwise it's absolute." Width="95" />
    </Grid>
</platformui:DialogWindow>
