CoverageExtension/options.xaml

<platformui:DialogWindow x:Class="NubiloSoft.CoverageExt.Options"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NubiloSoft.CoverageExt"
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             Title="CppCoverage Options"
             mc:Ignorable="d"
             Loaded="OptionsWindow_Loaded"
             Name="OptionsWindows" GotFocus="OptionsWindows_GotFocus" LayoutUpdated="OptionsWindows_LayoutUpdated" RequestBringIntoView="OptionsWindows_RequestBringIntoView" Width="389.877" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Height="411.218" MinWidth="380" MinHeight="410">
    <Grid Margin="0,0,3,2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExcludesList" ToolTip="Exclude results which contains one of following word" Margin="9,73,10,0" SelectionMode="Single" Height="256" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Item" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Timeout:" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Label Content="Excludes:" Margin="10,41,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
        <TextBox Name="timeoutLineText" ToolTip="Timeout before kill coverage process (in second)" Margin="86,14,10,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top"/>
        <Button Name="Ok" IsDefault="True" ToolTip="Saves the current options" Content="Ok" Margin="87,347,0,0" Click="onSave" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button IsCancel="True" ToolTip="Lose modification" Content="Cancel" Margin="228,347,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox x:Name="ExcludeName" Margin="86,47,0,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"/>
        <Button Content="Add" Margin="260,47,0,0" Click="addExclude" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
        <Button Content="Del" Margin="314,47,0,0" Click="deleteExclude" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55"/>
    </Grid>
</platformui:DialogWindow>
