CoverageExtension/Sources/gui/options.xaml

<platformui:DialogWindow x:Class="NubiloSoft.CoverageExt.Options"
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Title="CppCoverage Options"
             mc:Ignorable="d"
             Loaded="OptionsWindow_Loaded"
             Name="OptionsWindows" GotFocus="OptionsWindows_GotFocus" LayoutUpdated="OptionsWindows_LayoutUpdated" RequestBringIntoView="OptionsWindows_RequestBringIntoView" Width="389.877" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" Height="411.218">
    <Grid Margin="0,0,3.333,0" Height="378" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <ListView ToolTip="Exclude results which contains one of following word" HorizontalAlignment="Right" Margin="0,72,10,49" Width="360" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Timeout:" HorizontalAlignment="Right" Margin="0,10,22,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Excludes:" HorizontalAlignment="Right" Margin="0,41,20,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Name="timeoutLineText" ToolTip="Timeout before kill coverage process (in second)" HorizontalAlignment="Left" Height="23" Margin="87,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="283" Grid.ColumnSpan="2"/>
        <Button MouseLeftButtonDown="OnSave" IsDefault="True" ToolTip="Saves the current options" Content="Ok" HorizontalAlignment="Right" Margin="0,347,217,11" Width="75" Grid.Column="1"/>
        <Button IsCancel="True" ToolTip="Lose modification" Content="Cancel" Margin="0,347,71,11" Grid.Column="1" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</platformui:DialogWindow>
